[gd_scene load_steps=4 format=3 uid="uid://dhmxe5bmijlus"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_6lfkf"]
[ext_resource type="Texture2D" uid="uid://docexb44y5j7f" path="res://Ball.png" id="2_noswg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o8xpe"]
radius = 13.0

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_6lfkf")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(112, 290.375)
scale = Vector2(0.068, 0.06525)
texture = ExtResource("2_noswg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(112, 283)
shape = SubResource("CircleShape2D_o8xpe")

[node name="Dash_Timer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.35

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(112, 283)
zoom = Vector2(2, 2)

[connection signal="timeout" from="CharacterBody2D/Dash_Timer" to="CharacterBody2D" method="_on_dash_timer_timeout"]
